/* header-prancipale */
.header {
  display: flex;
  justify-content: center;
}

.header img {
  height: 35px;
  width: 210px;
}
.location {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: inset 0px 3px 1px rgb(191, 188, 188);
  background-color: $gris;
  margin-left: 0px;
}
div.location-icon {
  margin-right: 10px;
}
div.location-content a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
div.description {
  display: block;
  text-align: center;
  background-color: $grisclaire;
  padding-bottom: 50px;
}
.title {
  font-size: 26px;
  margin-top: 0px;
  padding-top: 40px;
  font-weight: 600;
  padding-left: 50px;
  padding-right: 50px;
}
p.sub-title {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
/* Header-2 */
.header1 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  position: relative;
  padding: 10px 0 10px 0;
}

.logo img {
  height: 35px;
  width: 210px;
}

.arrow {
  color: black;
  position: absolute;
  left: 20px;
  top: 13px;
  max-width: 1440px;
}

.headblock img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-top: 20px;
  z-index: 1;
  position: relative;
}

// Button-prancipale

div.description button.button {
  @include button;
}
div.description span.button-text {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
button:hover {
  transform: scale(1.05);

  opacity: 0.8;
}
/* Button--Card menu*/
button {
  @include button;
}
.button-text {
  font-size: 16px;
  color: white;
}
.commander {
  display: block;
  text-align: center;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.8;
}
